# APP settings:
HOST="0.0.0.0"
PORT=5000
DEBUG=true

# JWT settings:
JWT_SECRET="super_secret_here"
JWT_EXPIRE_SECONDS=1209600

# Database settings:
DB_HOST=fibergb-postgres
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=fiber_go_api
DB_ECHO=true
